<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borde_blanco_listado_v2"
    android:paddingVertical="25dp"
    android:paddingHorizontal="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"/>

    <TextView
        android:id="@+id/nombre_completo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/foto_perfil"
        android:fontFamily="@font/title_regular"
        android:text=".nombre_usuario"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/nombre_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre_completo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/foto_perfil"
        android:fontFamily="@font/title_regular"
        android:text=".@usuario"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/seguir"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:fontFamily="@font/title_regular"
        android:background="@drawable/button_social_media"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:textSize="19sp"
        android:layout_marginEnd="-10dp"
        android:textColor="@color/white"
        android:text="Seguir" />

</RelativeLayout>